<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>반응형 메뉴바</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .topnav {
            background-color: #333;
        }

        .topnav a, .topnav .search {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: green;
            color:white;
        }

        .topnav .icon {
            display: none;
        }
        .topnav .search{
            float:right;
            display:block;
            padding-top: 13px;
            padding-bottom:10.5px;
        }

        .topnav .search .search_input{
            display: inline-block;
            margin-left:10px;
            height:20px;
            width: 180px;
        }

        @media screen and (max-width: 599px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav .search{
                display:none;
            }
            .topnav.responsive{
                position:relative;
            }
            .topnav.responsive .icon{
                position: absolute;
                right:0;
                top:0;
            }
            .topnav.responsive a, .topnav.responsive .search{
                float: none;
                display:block;
                text-align:left;
            }
            .topnav .dropdown{display: none;}
            .topnav.responsive .dropdown{display:block;}
            .topnav.responsive .dropdown:hover .dropdown_content{
                position:relative;
                display:block;
                width:100%;
                top:0;
                left:20px;        
            }
            .topnav.responsive .dropdown .dropdown_content a{
                text-align:left;
            }
            .topnav.responsive .search .search_input{
                width:92%;
            }
        }
        
        .topnav .dropdown .dropdown_content{display:none;}
        .topnav .dropdown{position:relative;}
        .topnav .dropdown:hover .dropdown_content{
            display:block;
            width:59.103px;
            position:absolute;
            top:50.29px;
            left:74px;
            z-index: 10;
        }
        .topnav .dropdown_content a{
            display:block;
            width:100%;
            background-color: black;
            color:white;
            text-align:center;
        }
        .topnav .dropdown_content a:hover{
            background-color: green;
        }
           
    </style>
</head>

<body>
    <div class="topnav clearfix" id="myTopnav">
        <a href="#"><i class="fas fa-home"></i> 홈</a>
        <div class="dropdown">
            <a href="#"><i class="far fa-newspaper"></i> 뉴스</a>
            <div class="dropdown_content">
                <a href="#">국제</a>
                <a href="#">경제</a>
                <a href="#">사회</a>
            </div>
        </div>
        <a href="#"><i class="fas fa-id-card"></i> 연락처</a>
        <a href="#"><i class="fas fa-portrait"></i> 자기소개</a>
        <span class="search"><i class="fas fa-search"></i><input type="text" placeholder="검색" class="search_input"></span>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunc()">
            <i class="fas fa-bars"></i>
        </a>
    </div>
    <h1>동물농장</h1>
    <p>되려니와, 어디 꽃 예수는 것이다. 피고 목숨이 대중을 없으면, 할지니, 그들의 실로 충분히 가장 칼이다. </p>
    <script>
        function myFunc() {
            var x = document.getElementById("myTopnav") // document : 해당 html 페이지
            if (x.className === "topnav clearfix") {
                x.className += " responsive";
            } else {
                x.className = "topnav clearfix";
            }
        }
    </script>
</body>

</html>