<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .mycolor{background-color: lightgreen; }
        .mycolor2{background-color: rgb(255, 0, 0); }
        .mycolor3{background-color: #ff0000; }
        .body{
            background-image: url('../img/300.png');
            background-repeat:repeat;
            /* background-attachment:fixed; */
        }
        div{height:500px;}
        .myborder{
            /* dotted, solid, dashed, double */
            /* border-top-style :dotted */
            border: 1px dashed #ff0000;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="mycolor">색상</div>
    <div class="body">해변</div>
    <div class="myborder"><img src="../img/300.png" alt=""></div>
    <h3>보더의 적용</h3>
    <div style="width:300px; height:300px; border:1px solid red; border-radius:20px;">border box</div>
    <h3>마진</h3>
    <div style="width: 100px; height:100px; border:1px solid red; margin-top:50px;">보더박스</div>
    <div style="width: 100px; height:100px; border:1px solid red; margin-bottom:50px;">보더박스</div>
    <div style="width: 100px; height:100px; border:1px solid red; margin-left:50px;">보더박스</div>
    <div style="width: 100px; height:100px; border:1px solid red; margin-right:50px;">보더박스</div>
    <div style="width: 100px; height:100px; border:1px solid red; margin-bottom:50px;">보더박스</div>
    <div style="width: 100px; height:100px; border:1px solid red; margin:10px 20px;">마진을 각각 다르게 한 번에 적용할 경우 위 부터 시계 방향으로 사용</div>
</body>
</html>