<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyHome</title>
    <style>
        a{text-decoration:none; }
        .cleartext{content:""; clear:both; display:table;}
        div{box-sizing:border-box; border:1px solid navy; margin-bottom: 4px;}
        #header{text-align:center; font-size:50px;box-sizing:border-box; background-color:lightblue;}
        #nav div{font-size:30px; width:20%; float:left;box-sizing:border-box; text-align:center;}
        #section{height:600px; width:70%; float:left; box-sizing:border-box;}
        #aside{height:600px; width:29%; float:right; box-sizing:border-box;}
        #footer{box-sizing:border-box; font-size:30px;}
        p{text-align:center; font-size:30px;}
    </style>
</head>
<body>
    <div id="header">
        <a style="color:blue;" href="../0826/0826-home.html">김재현 팬카페</a>
    </div>
    <div class="cleartext"></div>
    <div id="nav">
        <div><a href="../0826/0826-sitemap.html"><font color="#4B4B4B" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#4B4B4B'">사이트맵</font></a></div>
        <div><a href="../0826/0826-intro.html"><font color="#4B4B4B" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#4B4B4B'">김재현 소개</font></a></div>
        <div><a href="../0826/0826-board.html"><font color="#4B4B4B" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#4B4B4B'">응원 게시판</font></a></div>
        <div><a href="../0826/0826-write.html"><font color="#4B4B4B" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#4B4B4B'">응원하기</font></a></div>
        <div><a href="../0826/0826-modify.html"><font color="#4B4B4B" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#4B4B4B'">응원수정</font></a></div> 
    </div>
    <div class="cleartext"></div>
    <div id="content">
        <div id="section">
            <p>게임하기<br>
                <img src="https://www.abc.net.au/cm/rimage/10600704-16x9-xlarge.jpg?v=3">
            </p>
        </div>
        <div id="aside">
            <p>계산기<br><img src="../img/calc.PNG"></p>
        </div>
    </div>
    <div class="cleartext"></div>
    <div id="footer">copyright reserved</div>
</body>
</html>