<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section, aside, div, footer{box-sizing: border-box;}
        img, div{width: 150px; height: 150px; float: left; margin-right: 10px; margin-bottom: 30px;}
        div{border: 1px dashed grey;}
        footer, .clearfix{content:""; clear: both; display: table;
                          border: 1px solid black; box-sizing: border-box;}
        .float{float:left;}
        section{width:65%; float:left; border:1px solid red;}
        aside{width:34%; float:right; border:1px solid red; font-size: 20px;}
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 60px">Gallery</h1>
    </header>
    <section>
        <img src="../img/300.png" alt="빈이미지">
        <div>텍스트를 보여줍니다.</div>
        <img src="../img/300.png" alt="빈이미지">
        <div>텍스트를 보여줍니다.</div>
        <img src="../img/300.png" alt="빈이미지">
        <div>텍스트를 보여줍니다.</div>
        <img src="../img/300.png" alt="빈이미지">
        <div>텍스트를 보여줍니다.</div>
        <img src="../img/300.png" alt="빈이미지">   
        <div>텍스트를 보여줍니다.</div>
    </section>
    <aside>
        <p>
            광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고광고
            <img src="../img/apple.jpg" alt="빈이미지">   
        </p>  
    </aside>
    <footer>저작권: 누구나 쓸 수 있습니다. 주인장 백!!!</footer>


</body>
</html>