<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>네이버 회원가입 페이지</title>
    <style>
        /* ----------------------- */
        /* 공통 설정 */
        body, .contents .join_row .ps_box.body,
        .contents .join_row .ps_box.body .int{
            background: #f5f6f7
        }

        body,
        button,
        input,
        select,
        table,
        textarea {
            font-family: Dotum, '돋움', Helvetica, sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: none;
        }

        button,
        input,
        select,
        textarea {
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
        }

        .btn_primary {
            color: #fff;
            background-color: #08a600;
        }

        /* ----------------------- */
        /* 헤더 영역 */
        header {
            width: 241px;
            margin-left: auto;
            margin-right: auto;
            padding: 46px 0 20px 0;
        }

        header>div {
            background-image: url("../img/naver.png");
            width: 241px;
            height: 47px;
        }

        /* ----------------------- */
        /* 꼬리말 영역 */
        footer {
            padding: 30px 0 15px 0;
        }

        footer div {
            margin: 0 0 9px 0;
        }

        footer div,
        footer address {
            text-align: center;
        }

        footer a, footer em {
            text-decoration: none;
            color: #7e7e7e;
        }

        footer a:hover {
            text-decoration: underline;
            color: #438a01
        }

        footer .lightgray {
            color: lightgray;
        }

        footer address,
        footer address em {
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 입력양식 */
        .contents {
            width: 460px;
            margin-left: auto;
            margin-right: auto;
        }

        .contents .join_row label {
            display: block;
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }

        .contents .join_row .ps_box {
            display: block;
            width: 100%;
            height: 51px;
            border: 1px solid #dadada;
            padding: 10px 14px 10px 14px;
            background: white;
            box-sizing: border-box;
            position: relative;
        }

        .contents .join_row .ps_box .int {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            z-index: 10;
        }

        .contents .join_row .ps_box .step_url {
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            line-height: 18px;
            color: #8e8e8e;
        }

        .contents .join_row .ps_box.int_id {
            padding-right: 110px;
        }

        .contents .join_row .bir_wrap {
            display: table;
        }

        .contents .join_row .bir_yy,
        .contents .join_row .bir_mm,
        .contents .join_row .bir_dd {
            display: table-cell;
            width: 147px;
            vertical-align: middle;
        }

        .contents .join_row .bir_yy+.bir_mm,
        .contents .join_row .bir_mm+.bir_dd {
            padding-left: 10px;
        }

        .contents .join_row .ps_box .sel {
            width: 100%;
            height: 29px;
            /* padding: 7px 8px 6px 7px\9; */
            font-size: 15px;
            line-height: 18px;
            color: #000;
            border: none;
            border-radius: 0;
        }

        .contents .join_row .int_mobile_area {
            position: relative;
            padding: 0 125px 0 0;
        }

        .contents .join_row .int_mobile_area .btn_verify {
            position: absolute;
            top: 0;
            right: 0;
            width: 115px;
            height: 51px;
            text-align: center;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-decoration: none;
            padding: 17px 0 17px;
            text-align: center;
            display: block;
            font-size: 15px;
            cursor: pointer;
        }

        .contents .btn_area {
            margin: 30px 0 9px;
        }

        .contents .btn_area .btn_type {
            display: block;
            width: 100%;
            padding: 21px 0 17px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
        }

        .contents .join_row .ps_box.int_pass {
            padding-right: 40px;
        }

        .contents .join_row .ps_box.int_pass .step_txt img {
            display: inline-block;
            position: absolute;
            top: 13px;
            right: 16px;
            font-size: 12px;

        }

        .ps_box.int_pass img,
        .ps_box.int_pass .step_txt {
            width: 18px;
            height: 20px;
        }

        .email_sel {
            font-size: 12px;
            font-weight: 400;
            color: #8e8e8e;
        }

        .ps_box.phone_sel {
            margin-bottom: 10px;
        }

        .int_mobile_area {
            margin-bottom: 10px;
        }

        .btn_area .signin {
            font-size: 20px;
        }

        .ps_box .point {
            position: absolute;
            top: 17px;
            right: 15px;
        }

        .ps_box .point img {
            width: 20px;
        }
        .br{
            display: block;
            height:20px;
        }
    </style>
</head>

<body>
    <header>
        <div></div>
    </header>
    <div class="contents">
        <section>
            <div class="join_row">
                <label for="id">아이디</label>
                <span class="ps_box int_id">
                    <input type="text" name="id" id="id" maxlength="20" class="int">
                    <span class="step_url">@naver.com</span>
                </span>
                <label for="password">비밀번호</label>
                <span class="ps_box int_pass">
                    <input type="password" name="ps" id="ps_id" maxlength="16" class="int">
                    <span class="step_txt"><img src="https://static.nid.naver.com/images/ui/join/m_icon_pass.png"
                            alt=""></span>
                </span>
                <label for="password">비밀번호 재확인</label>
                <span class="ps_box int_pass">
                    <input type="password" name="ps" id="ps_id" maxlength="16" class="int">
                    <span class="step_txt"><img
                            src="https://static.nid.naver.com/images/ui/join/m_icon_check_disable.png" alt=""></span>
                </span>
                <span class="br"></span>
                <label for="name">이름</label>
                <span class="ps_box">
                    <input type="text" name="name" id="name" class="int">
                </span>
                <label for="yy_id">생년월일</label>
                <div class="bir_wrap">
                    <div class="bir_yy">
                        <span class="ps_box">
                            <input type="text" id="yy_id" name="yy" class="int" placeholder="년(4자)" maxlength="4">
                        </span>
                    </div>
                    <div class="bir_mm">
                        <span class="ps_box">
                            <select name="mm" id="mm_id" class="sel">
                                <option selected>월</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                            <span class="point"><img src="https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif"
                                    alt="">
                            </span>
                        </span>
                    </div>
                    <div class="bir_dd">
                        <span class="ps_box">
                            <input type="text" id="yy_dd" name="dd" class="int" placeholder="일" maxlength="2">
                        </span>
                    </div>
                </div>
                <label for="gender">성별</label>
                <span class="ps_box">
                    <select name="gender" id="gender_id" class="sel">
                        <option selected>성별</option>
                        <option value="M">남자</option>
                        <option value="F">여자</option>
                    </select>
                    <span class="point"><img src="https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif" alt="">
                    </span>
                </span>
                <label for="email">본인 확인 이메일<span class="email_sel">(선택)</span></label>
                <span class="ps_box">
                    <input type="text" name="name" id="name" class="int" placeholder="선택입력">
                </span>
                <label for="id">휴대전화</label>
                <span class="ps_box phone_sel">
                    <select name="country" id="country" class="sel">
                        <option selected>대한민국 +82</option>
                        <option value="Am">미국 +32</option>
                        <option value="Au">호주 +61</option>
                    </select>
                    <span class="point"><img src="https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif" alt="">
                    </span>
                </span>
                <div class="int_mobile_area">
                    <span class="ps_box">
                        <input type="text" name="id" id="id" maxlength="16" class="int" placeholder="전화번호 입력">
                    </span>
                    <a href="" class="btn_verify btn_primary">인증번호 받기</a>
                </div>
                <span class="ps_box body">
                    <input type="text" name="name" id="name" class="int" placeholder="인증번호 입력하세요">
                </span>
            </div>
            <div class="btn_area">
                <button type="button" id="btnJoin" class="btn_type btn_primary">
                    <span class="signin">가입하기</span>
                </button>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <a href="">이용약관</a>
            <span class="lightgray">|</span>
            <strong><a href="">개인정보처리방침</a></strong>
            <span class="lightgray">|</span>
            <a href="">책임의 한계와 법적고지</a>
            <span class="lightgray">|</span>
            <a href="">회원정보</a>
            <span class="lightgray">|</span>
            <a href="">고객센터</a>
        </div>
        <address>
            <em>@</em>
            <span><a href="https://naver.com">NAVER Corp.</a></span>
        </address>
    </footer>
</body>

</html>