<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; box-sizing:border-box;}
        .content{
            display:block;
            margin-top: 30px;
            margin-left:30px;
            margin-bottom:30px;
            width:600px;
            height:600px;
        }
        .first_row div, .second_row div, .third_row div, .fourth_row div{
            width:150px;
            height:150px;
            float:left;
            /* background: white; */
            border:1px solid black;
            text-align:center;
            padding : 60px 0;
            font-size:20px;
        }
    </style>
</head>
<body>
    <span class="content">
        <span class="first_row">
            <div onmouseover="Color(0)" onmouseout="n(0)">red</div>
            <div onmouseover="Color(1)" onmouseout="n(1)">orange</div>
            <div onmouseover="Color(2)" onmouseout="n(2)">yellow</div>
            <div onmouseover="Color(3)" onmouseout="n(3)">green</div>
        </span>
        <span class="second_row">
            <div onmouseover="Color(4)" onmouseout="n(4)">blue</div>
            <div onmouseover="Color(5)" onmouseout="n(5)">navy</div>
            <div onmouseover="Color(6)" onmouseout="n(6)">purple</div>
            <div onmouseover="Color(7)" onmouseout="n(7)">pink</div>
        </span>
        <span class="third_row">
            <div onmouseover="Color(8)" onmouseout="n(8)">aqua</div>
            <div onmouseover="Color(9)" onmouseout="n(9)">bisque</div>
            <div onmouseover="Color(10)" onmouseout="n(10)">brown</div>
            <div onmouseover="Color(11)" onmouseout="n(11)">coral</div>
        </span>
        <span class="fourth_row">
            <div onmouseover="Color(12)" onmouseout="n(12)">khaki</div>
            <div onmouseover="Color(13)" onmouseout="n(13)">gold</div>
            <div onmouseover="Color(14)" onmouseout="n(14)">greenyellow</div>
            <div onmouseover="Color(15)" onmouseout="n(15)">lime</div>
        </span>
    </span>    
    <script>
        function Color(a){
            var el = document.getElementsByTagName("div");
            var color = el[a].textContent;
            el[a].style.backgroundColor = color;
        }
        function n(a){
            var el = document.getElementsByTagName("div");
            var color = el[a].textContent;
            el[a].style.backgroundColor = "white";
        }
    </script>
</body>
</html>